# common Makefile for the root directory

PROBLEMS := $(strip $(notdir $(patsubst %/Makefile,%,$(wildcard ./*/Makefile))))

ifeq ($(findstring --no-print-directory,$(MAKEFLAGS)),)
    MAKEFLAGS += --no-print-directory
endif

export MAKE

all: check

check-combined: $(addprefix check-combined-,$(PROBLEMS))
	@printf "\\033[36mALL PROBLEMS OK.\\033[0m\n"

check-combined-%:
	@printf "\\033[1;4;36m***** $*\\033[0m\n"
	@$(MAKE) -C $* check-combined

tests-combined: $(addprefix tests-combined-,$(PROBLEMS))
	@printf "\\033[36mDone.\\033[0m\n"

tests-combined-%:
	@printf "\\033[1;4;36m***** $*\\033[0m\n"
	@$(MAKE) -C $* tests-combined

check: $(addprefix check-,$(PROBLEMS))
check-%:
	@printf "\\033[1;4;36m***** $*\\033[0m\n"
	@$(MAKE) -C $* check

compile: $(addprefix compile-,$(PROBLEMS))
compile-%:
	@printf "\\033[1;4;36m***** $*\\033[0m\n"
	@$(MAKE) -C $* compile

input: $(addprefix input-,$(PROBLEMS))
input-%:
	@printf "\\033[1;4;36m***** $*\\033[0m\n"
	@$(MAKE) -C $* input

diff: $(addprefix diff-,$(PROBLEMS))
diff-%:
	@printf "\\033[1;4;36m***** $*\\033[0m\n"
	@$(MAKE) -C $* diff

tests: $(addprefix tests-,$(PROBLEMS))
tests-%:
	@printf "\\033[1;4;36m***** $*\\033[0m\n"
	@$(MAKE) -C $* tests

problems:
	@for i in $(PROBLEMS); do echo $$i; done

clean: $(addprefix clean-,$(PROBLEMS))
clean-%:
	@printf "\\033[1;4;36m***** $*\\033[0m\n"
	@$(MAKE) -C $* clean

.PHONY: all check problems clean
