# common Makefile for the problem directory

JUDGES := $(strip $(notdir $(patsubst %/Makefile,%,$(wildcard ./*/Makefile))))
REJECT_JUDGES := $(strip $(notdir $(patsubst %/Makefile,%,$(wildcard ./*@*/Makefile))))
ACCEPT_JUDGES := $(filter-out $(REJECT_JUDGES),$(JUDGES))
REFJUDGE ?= $(firstword $(ACCEPT_JUDGES))

TESTS_TEMPLATES := $(wildcard tests-template/*.in tests-template/*.diff)

ifeq ($(findstring --no-print-directory,$(MAKEFLAGS)),)
MAKEFLAGS += --no-print-directory
endif

export MAKE
export TIMELIMIT

all: check

prepare: .prepared-stamp
.prepared-stamp:
	mkdir -p ./tmp ./tests
	@touch .prepared-stamp

tests: .tests-stamp
.tests-stamp: .input-stamp .diff-stamp
	@touch .tests-stamp

input: .input-stamp
.input-stamp: .prepared-stamp $(TESTS_TEMPLATES)
	@if [ -f ./maketests ]; then /usr/bin/perl ./maketests; else ../zzcommon/autotest/bits/maketests.sh; fi
	@if [ -f ./checktests ]; then /usr/bin/perl ./checktests; else printf '\033[33mWARNING: no input validation!\033[0m\n'; fi
	@touch .input-stamp

diff: .diff-stamp
.diff-stamp: .input-stamp
	@if [ -f ./makediffs ]; then /usr/bin/perl ./makediffs; else ../zzcommon/autotest/bits/makediffs.sh; fi
	@touch .diff-stamp

compare: compile input
	@../zzcommon/autotest/bits/compare.sh

tests-combined: tests terminator
	@cat tests/?.in tests/??.in terminator > ./tests.in \
	  && cat tests/?.diff tests/??.diff > ./tests.diff \
	  && echo "tests written to ./tests.in and ./tests.diff"

tests-separated: tests
	@cd tests && tar cf - *.in *.diff | gzip -c > ../tests.tar.gz && echo "tests archive written to ./tests.tar.gz"

maketests.sh:

ifeq ($(JUDGES),)
check-combined:
	@printf "\\033[33mWARNING: No solution yet. skipping...\\033[0m\n"
else
check-combined: compile $(JUDGES:%=check-combined-%)
	@printf "\\033[36mPASSED ALL TESTS.\\033[0m\n"
endif

check-combined-%: compile-% tests-combined
	@printf "\\033[32msolution \"$*\": \\033[0m"
	@../zzcommon/autotest/bits/checkcombined.sh $*

ifeq ($(JUDGES),)
check:
	@printf "\\033[33mWARNING: No solution yet. skipping...\\033[0m\n"
else
check: compile $(JUDGES:%=check-%)
	@printf "\\033[36mPASSED ALL TESTS.\\033[0m\n"
endif

check-%: compile-% tests
	@printf "\\033[32msolution \"$*\": \\033[0m"
	@../zzcommon/autotest/bits/checkone.sh $*

compile: $(JUDGES:%=compile-%)

compile-%:
	@$(MAKE) -C $* compile

run-one: compile-$(REFJUDGE)
	@$(MAKE) -C $(REFJUDGE) run

run-%: compile-%
	@$(MAKE) -C $* run

judges:
	@for i in $(JUDGES); do echo $$i; done

refjudge:
	@echo $(REFJUDGE)

clean: $(JUDGES:%=clean-%)
	rm -f ./.*-stamp
	rm -rf ./tests ./tmp ./tests.tar.gz ./tests.in ./tests.diff

clean-%:
	@$(MAKE) -C $* clean

.PHONY: all prepare tests input diff check compile judges refjudge run-one
